# AudioCataloger-main

./: .gitignore  AudioCataloger.l4j.ini  DBCheck.bat  DBCheck.sh  DBCompact.bat  DBCompact.sh  DBEmpty.bat  DBEmpty.sh  OpusConverter.bat  README.md  TODO.txt  audiocataloger.xml  build.xml  decompress.sh  derbyTools.bat  pom_linux.xml  pom_mac.xml  pom_win.xml  setup.nsi  startup.bat  startup.sh  uninstall.sh  vlc-v4.bat  vlc-v5.bat
mistral/ocr/: structured_ocr.ipynb
resources/rootsTableIndex/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
resources/setting/: setting.txt
resources_X/luceneIndex/: segments_1
resources_X/quranIndexing/: folders.txt  notes.txt  reciters.txt  recitersCD.txt  sura.txt
resources_X/quranIndexing/abdulbasit/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+74 more)
resources_X/quranIndexing/ayyoub/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+74 more)
resources_X/quranIndexing/husary/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+74 more)
resources_X/quranIndexing/jibreel/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+74 more)
resources_X/quranIndexing/minshawy/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+74 more)
resources_X/quranIndexing/shaatree/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+74 more)
resources_X/quranIndexing/shuraym/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+74 more)
resources_X/quranIndexing/tablaway/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+74 more)
resources_X/setting/: setting.txt
src/com/maknoon/: ArabicAnalyzer.java  ArabicRootAnalyzer.java  ArabicRootFilter.java  ArabicRootIndexing.java  ArabicTokenizer.java  AudioCataloger.java  AudioInfo.java  AutoCompleteTextField.java  CheckTreeIterator.java  ConvertFormat.java  ConvertToNewExportFile.java  CreateAudioCatalogerDatabase.java  CreateEmptyIndexFile.java  CreateMySQLDB.java  CreateQuranDatabase.java  CreateSQLiteDB.java  DBCheck.java  DBCompact.java  DesEncrypter.java  EmptyDatabase.java  FeqhNodeInfo.java  JVLC.java  MSAccess.java  MSAccess_externalDB.java  MissingURLs.java  OpusConverter.java  RM_CLeaner.java  Settings.java  Test.java  TestDB.java  TestFiles.java  TestMedia.java  TestSeq.java  TreeIterator.java  Update.java
مفهرس المحاضرات.app/Contents/: Info.plist
مفهرس المحاضرات.app/Contents/Java/: startup.sh
مفهرس المحاضرات.app/Contents/MacOS/: myJavaApplicationStub
مفهرس المحاضرات.app/Contents/Resources/: icon.icns
